test:
  hosts:
    3.8.212.148
  vars:
    ansible_user: ubuntu
    ansible_ssh_private_key_file: '../files/vmkey.pem'

build:
  hosts:
    18.135.98.192
  vars:
    ansible_user: ubuntu
    ansible_ssh_private_key_file: '../files/vmkey.pem'

#app:
#  hosts:
#    3.8.211.206
#  vars:
#    ansible_user: ubuntu
#    ansible_ssh_private_key_file: '../files/vmkey.pem'