test:
  hosts:
    3.8.115.90
  vars:
    ansible_user: ubuntu
    ansible_ssh_private_key_file: '../files/vmkey.pem'

build:
  hosts:
    18.135.28.16
  vars:
    ansible_user: ubuntu
    ansible_ssh_private_key_file: '../files/vmkey.pem'

#app:
#  hosts:
#    3.8.211.206
#  vars:
#    ansible_user: ubuntu
#    ansible_ssh_private_key_file: '../files/vmkey.pem'